/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen {
        zmk,matrix_transform = &default_transform;
    };
};

/ {
    behaviors {
        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_0";
            #binding-cells = <0>;
            bindings = <&kp LSHFT>, <&kp CAPS>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
&kp ESC     &kp Q       &kp W       &kp E       &kp R       &kp T               &kp Y       &kp U       &kp I       &kp O       &kp P       &kp BSPC
&kp TAB     &kp A       &kp S       &kp D       &kp F       &kp G               &kp H       &kp J       &kp K       &kp L       &kp SEMI    &kp SQT
&td0        &kp Z       &kp X       &kp C       &kp V       &kp B               &kp N       &kp M       &kp COMMA   &kp DOT     &kp FSLH    &kp ENTER
                        &kp LCTRL   &kp LALT    &kp LGUI    &mo 1   &kp SPACE   &kp SPACE   &mo 2       &kp RALT    &kp RGUI    &kp RCTRL
            >;
        };

        lower_layer {
            display-name = "Lower";
            bindings = <
&kp GRAVE   &kp N1      &kp N2      &kp N3      &kp N4      &kp N5               &kp N6      &kp N7      &kp N8      &kp N9      &kp N0      &kp DEL
&kp TILDE   &kp F1      &kp F2      &kp F3      &kp F4      &kp F5               &kp LEFT    &kp DOWN    &kp UP      &kp RIGHT   &kp HOME    &kp END
&trans      &kp F6      &kp F7      &kp F8      &kp F9      &kp F10              &kp F11     &kp F12     &kp PG_UP   &kp PG_DN   &kp INS     &kp PSCRN
                        &trans      &trans      &trans      &trans  &trans       &trans      &mo 3       &trans      &trans      &trans
            >;
        };

        raise_layer {
            display-name = "Raise";
            bindings = <
&kp GRAVE   &kp EXCL    &kp AT      &kp HASH    &kp DLLR    &kp PRCNT            &kp CARET   &kp AMPS    &kp ASTRK   &kp LPAR    &kp RPAR    &kp DEL
&kp TILDE   &kp MINUS   &kp EQUAL   &kp LBKT    &kp RBKT    &kp BSLH             &kp MINUS   &kp EQUAL   &kp LBRC    &kp RBRC    &kp PIPE    &kp UNDER
&trans      &kp UNDER   &kp PLUS    &kp LBRC    &kp RBRC    &kp PIPE             &kp UNDER   &kp PLUS    &kp LBRC    &kp RBRC    &kp BSLH    &kp TILDE
                        &trans      &trans      &trans      &mo 3   &trans       &trans      &trans      &trans      &trans      &trans
            >;
        };

        adjust_layer {
            display-name = "Adjust";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4      &rgb_ug RGB_TOG &rgb_ug RGB_EFF &rgb_ug RGB_HUI &rgb_ug RGB_SAI &rgb_ug RGB_BRI &rgb_ug RGB_SPI
&out OUT_USB &out OUT_BLE &none       &none        &none        &none             &rgb_ug RGB_EFR &rgb_ug RGB_HUD &rgb_ug RGB_SAD &rgb_ug RGB_BRD &rgb_ug RGB_SPD &none
&sys_reset  &bootloader  &none        &none        &none        &none             &ext_power EP_TOG &none         &none           &none           &none           &none
                         &trans       &trans       &trans       &trans  &trans    &trans           &trans         &trans          &trans          &trans
            >;
        };
    };
};
