/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

#define DEFAULT 0
#define NAV     1
#define MOUSE   2
#define MEDIA   3
#define NUM     4
#define SYM     5
#define FUN     6
#define ADJUST  7

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp TAB     &kp Q       &kp W       &kp E       &kp R       &kp T           &kp Y       &kp U       &kp I       &kp O       &kp P       &kp BSPC
                &kp ESC     &hm LGUI A  &hm LALT S  &hm LCTRL D &hm LSHFT F &kp G           &kp H       &hm RSHFT J &hm RCTRL K &hm RALT L  &hm RGUI QUOT &kp SQT
                &kp LSHFT   &kp Z       &kp X       &kp C       &kp V       &kp B           &kp N       &kp M       &kp COMMA   &kp DOT     &kp SLASH   &kp RSHFT
                                        &lt NAV ESC &lt MOUSE SPACE &lt MEDIA TAB           &lt SYM RET &lt NUM BSPC &lt FUN DEL
            >;
        };

        nav_layer {
            bindings = <
                &trans      &kp PG_UP   &kp HOME    &kp UP      &kp END     &kp INS         &none       &kp N7      &kp N8      &kp N9      &kp N0      &trans
                &trans      &kp PG_DN   &kp LEFT    &kp DOWN    &kp RIGHT   &kp DEL         &none       &kp RSHFT   &kp RCTRL   &kp RALT    &kp RGUI    &trans
                &trans      &kp LC(Z)   &kp LC(X)   &kp LC(C)   &kp LC(V)   &kp LC(Y)       &none       &none       &none       &none       &none       &trans
                                        &trans      &trans      &trans                      &trans      &trans      &trans
            >;
        };

        mouse_layer {
            bindings = <
                &trans      &none       &none       &none       &none       &none           &none       &none       &none       &none       &none       &trans
                &trans      &kp LGUI    &kp LALT    &kp LCTRL   &kp LSHFT   &none           &none       &kp RSHFT   &kp RCTRL   &kp RALT    &kp RGUI    &trans
                &trans      &none       &none       &none       &none       &none           &none       &none       &none       &none       &none       &trans
                                        &trans      &trans      &trans                      &trans      &trans      &trans
            >;
        };

        media_layer {
            bindings = <
                &trans      &none       &none       &none       &none       &none           &none       &kp C_PREV  &kp C_PP    &kp C_NEXT  &kp C_VOL_UP &trans
                &trans      &kp LGUI    &kp LALT    &kp LCTRL   &kp LSHFT   &none           &none       &kp RSHFT   &kp RCTRL   &kp RALT    &kp RGUI    &trans
                &trans      &none       &none       &none       &none       &none           &none       &kp C_MUTE  &none       &none       &kp C_VOL_DN &trans
                                        &trans      &trans      &trans                      &trans      &trans      &trans
            >;
        };

        num_layer {
            bindings = <
                &trans      &kp LBKT    &kp N7      &kp N8      &kp N9      &kp RBKT        &none       &none       &none       &none       &none       &trans
                &trans      &kp SEMI    &kp N4      &kp N5      &kp N6      &kp EQUAL       &none       &kp RSHFT   &kp RCTRL   &kp RALT    &kp RGUI    &trans
                &trans      &kp GRAVE   &kp N1      &kp N2      &kp N3      &kp BSLH        &none       &none       &none       &none       &none       &trans
                                        &kp DOT     &kp N0      &kp MINUS                   &trans      &trans      &trans
            >;
        };

        sym_layer {
            bindings = <
                &trans      &kp LBRC    &kp AMPS    &kp ASTRK   &kp LPAR    &kp RBRC        &none       &none       &none       &none       &none       &trans
                &trans      &kp COLON   &kp DLLR    &kp PRCNT   &kp CARET   &kp PLUS        &none       &kp RSHFT   &kp RCTRL   &kp RALT    &kp RGUI    &trans
                &trans      &kp TILDE   &kp EXCL    &kp AT      &kp HASH    &kp PIPE        &none       &none       &none       &none       &none       &trans
                                        &kp LPAR    &kp RPAR    &kp UNDER                   &trans      &trans      &trans
            >;
        };

        fun_layer {
            bindings = <
                &trans      &kp F12     &kp F7      &kp F8      &kp F9      &kp PSCRN       &none       &none       &none       &none       &none       &trans
                &trans      &kp F11     &kp F4      &kp F5      &kp F6      &kp SLCK        &none       &kp RSHFT   &kp RCTRL   &kp RALT    &kp RGUI    &trans
                &trans      &kp F10     &kp F1      &kp F2      &kp F3      &kp PAUSE_BREAK &none       &none       &none       &none       &none       &trans
                                        &kp K_APP   &kp SPACE   &kp TAB                     &trans      &trans      &trans
            >;
        };

        adjust_layer {
            bindings = <
                &trans      &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &rgb_ug RGB_TOG &rgb_ug RGB_EFF &rgb_ug RGB_HUI &rgb_ug RGB_SAI &rgb_ug RGB_BRI &trans
                &trans      &bt BT_CLR &none       &none       &none       &none           &rgb_ug RGB_SPI &rgb_ug RGB_SPD &rgb_ug RGB_HUD &rgb_ug RGB_SAD &rgb_ug RGB_BRD &trans
                &trans      &none      &none       &none       &none       &none           &none           &none           &none           &none           &none           &trans
                                        &trans      &trans      &trans                      &trans          &trans          &trans
            >;
        };
    };
};
